2.728
0.6766
0.0490
0.3111
0.6889
0.24
2.046

1.
1.
0.0000000000e+00
0.0000000000e+00
1.0000000000e+02
1.0000000000e+16
0.0000000000e+00

no
hyrec_spectrum.dat
900.
1600.
8

yes
hyrec_21cm_DM.dat
10.
500.
1000


=====================================================================
Input parameter file for Hyrec (default values given by Planck 2018 LCDM).
The parameters have to be entered in the order shown, and 
correspond to the following inputs
=====================================================================

2.728    = T0                        CMB temperature today, in K
0.6766   = h                         H0/(100 km/s/Mpc)
0.0490   = Omega_b                   baryon density parameter
0.3111   = Omega_m                   matter (baryon + CDM) density parameter
0.6889   = Omega_Lambda              cosmological constant density parameter 
0.24     = Y_He                      Helium mass fraction 
2.04     = Nnu_eff                   effective number of massless neutrinos

1.       = alpha(rec)/alpha(today)   ratio of fine structure constant at recombination to today's value
1.       = me(rec)/me(today)         ratio of electron mass at recombination to today's value
0.       = # --- MF ---  /* Choose PBH mass function, 0: Delta, 1: Log-Normal, 2: Critical Collapse, 3: Power-Law */
0.1      = # Sigma if MF=1, y if MF=3
2E13     = # M_min (g) if MF=3
1E16     = # Mc if MF=0,1,2, M_max if MF=3
0.       = # fbh


yes      = either "yes" or "no".
           if yes, spectrum in the Lyman line is printed to the file below,
           for Nz redshifts linearly spaced between zmin and zmax
hyrec_spectrum.dat  = file name
900.     = zmin 
1600.    = zmax
8        = Nz

yes      = either "yes" or "no"
           if yes, compute 21cm spin and brightness temperatures
           for Nz redshifts linearly spaced between zmin and zmax
hyrec_21cm.dat = file name
10.      = zmin
500.     = zmax 
1000     = Nz 
 
 

